<html ng-app="myapp">

<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>
    <script src="app.js"></script>
    <script src="orders.controller.js"></script>
    <script src="getAllOrders.svc.js"></script>
    <script src="deleteorder.svc.js"></script>
    <script src="createOrder.svc.js"></script>

</head>

<body ng-controller="OrderController">
    <div class="row">
        <div class="col-sm-12 well">
            Welcome to Orders Inventory
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4 well" style="height:1200">
            <button type="button" ng-click="deleteOrder()">Delete</button>
            <button type="button" ng-click="createOrder()">Create</button>
            <ul ng-repeat="item in orderList">
                <input type="radio" ng-model="$parent.id" value={{item.id}}>
                <a href="#/firstmsg/{{$index}}">
                    <div ng-mouseover="selectAnimal($index)"></div>
                </a>
                
            </ul>
        </div>
        <div class="col-sm-8 well" style="height:1200">
            <div ng-view></div>
            <div ng-hide=createButtonClicked>
                <h4>ProductName : </h4>{{selectedOrder.pname}}</div>
            <div ng-show=deleteStatus>Successfully Deleted the order</div>
            <div ng-show=createButtonClicked>
                Create an Order
                <form ng-submit="submit()">
                    Id : <input type="text" ng-model="id" required> <br/>
                    Product Name : <input type="text" ng-model="pname" required> <br/>
                    Price : <input type="text" ng-model="price" required> <br/>
                    order status : <input type="text" ng-model="status" required><br/>
                    <input type="submit">
                </form>
            </div>
            <div ng-hide=createStatus>Successfully created!</div>
        </div>
    </div>

</body>

</html>